<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이 집 컨텐츠 맛집이네~</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200;400;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'IBM Plex Sans KR', sans-serif;}
		body{background: lightgreen;}
		body,h1,img,h2,h3,h4,p{margin: 0;}
		img{display: block;width: 30%;margin-left:auto;margin-right:0;margin-top: 90px;margin-bottom: 20px;}
		section{width: 1200px;margin: auto;}
		header{height: 800px;background: lightyellow;}
		div{margin:auto;}
		.a{width: 1100px}
		.b{background:lightskyblue;padding-bottom: 30px;}
		.c{background: lightcyan;padding-bottom: 30px;}
		h1{padding-left: 20px; padding-top: 150px;height: 200px;font-size: 6em; margin-bottom: 30px;font-weight: 700;}
		section{margin-top: 50px;}
		h2{font-size: 4em;text-align: center;padding: center;background: }
		h3{margin-bottom: 50px;padding-top: 40px;}
		h4{margin-top: 20px; margin-bottom: 15px;font-size: 3em;text-align: right;}
		p{line-height: 1.7;word-spacing: 0.4px;letter-spacing: 0.4px;}
		header p{padding-left: 400px; padding-top: 50px; width: px;}
		section p{text-align: right;padding-left: 400px;padding-bottom: 50px;}
		footer{margin-top: 0; height: 300px; background: lightyellow;}
		footer p{padding-top: 100px; text-align: center;}
		
	</style>
</head>
<body>
	<header>
		<div class="a">
			<h1>이 집 컨텐츠 맛집이네~</h1>
			<p>작년 10월, 엄마 아빠의 드림 하우스, 전원주택이 지어졌다.<br>엄마 아빠의 건축적, 미학적 로망의 실현과 고양이들을 포함한 가족 구성원들의 맞춤 행복을 위해 이리 저리 발품을 팔고 온갖 시행착오를 거쳐 완성된, 그야말로 꿈에 그리던  집인 것이다. 딱 하나 아쉬운 점을 꼽자면, 살아본 중 가장 오락/문화와 거리가 먼 곳에 살게 되었다는 것. 버스도 잘 안 오고 가까운 지하철역도 없어서 밖에는 거의 나가지 않고 집들이 핑계로 친구들을 몇 번 초대했다. 주위에 뭐가 없어서 밥 먹고 카페 갔다 집에서만 놀았는데 다들 생각 이상으로 즐거워했다. 친구가 말했다. 너네 집에 컨텐츠가 너무 많아!! 이래서 네가 집에만 있는 거구나 하영아!! 아니, 그건 아니고 집에 있는 걸 좋아하니까 집에 컨텐츠가 많은 거야(밖에선 할 것도 없고). 그래도 친구의 말에 자부심이 생겼다. 그래, 근방 5km 내로 우리 집이 가장 재밌지. 그래서 소개하겠다. 우리 집의 컨텐츠들. 우리 집에서 즐길 수 있는 컨텐츠를 안내하겠다.</p>
		</div>
	</header>
	<section>
		<h2>1층</h2>
	</section>
	<div class="b">
	<section>	
		<h3>마당_</h3>
		<h4>01. 새 구경하기</h4>
		<img src="test (14).jpg">
		<p>엄마 아빠가 새들을 위해 마당에 준비한 먹이들 덕분에<br>우리 집은 새들의 핫플레이스가 되어 매일 마당에 날아드는 새들을 볼 수 있다.<br>가장 많이 오는 새는 직박구리인데, 동그랗고 귀여운 조그만 새들도 가끔 오지만 직박구리가 많이 쫓아낸다.<br>나무 열매, 과일, 곡식… 그날의 메뉴를 야무지게 먹고 날아가고 친구 새들을 부르느라 삐역삐역 울기도 한다. <br>거실에서 아무것도 안 하고 멍 때리며 새들을 구경하는 것은 최고의 힐링 컨텐츠.  </p>
	</section>
	<section>
		<h3>마당_</h3>
		<h4>로나 구경하기</h4>
		<img src="test (13).jpg">
		<p>마당에서 볼 수 있는 구경거리가 하나 더 있다.<br>엄마 아빠는 활동적이고 에너지가 넘치는 고양이 로나(만2.5세)가 마당에서 마음껏 뛰어 놀길 바라서 마당을<br>외부에 노출되지 않는 중앙 정원으로 만들었다. 로나는 아침부터 저녁이 되기까지 거의 반나절을 마당에서 놀며 보낸다.<br>새들이 날아오면 나름대로 잠복하며 숨어있거나 포복자세로 슬금슬금 다가가다 쫓아가는 로나,우리 눈엔 보이지 않는 벌레를 잡느라 흥분해서 펄쩍펄쩍 뛰어다는 로나, 바깥의 길고양이들과 교전을 하는(접촉할 순 없다) 로나,<br>전부 거실 창으로 감상할 수 있고 원한다면 마당에 나가 동참할 수도 있다.</p>
	</section>
	<section>
		<h3>거실_</h3>
		<h4>로나 놀아주기</h4>
		<img src="test (16).jpg">
		<p>로나는 사람을 겁내지 않는 붙임성 좋은 고양이다. 그리고 노는 걸 좋아하는 고양이기도 하다. 오늘 처음 만나는 당신이라도 장난감을 들고 흔들어주면 열렬히 반응해줄 것이다. 요즘 로나의 최애 장난감은 줄 끝에서 빛이 나는 2미터 길이의 낚싯대인데, 줄이 너무 길 어서 온 몸을 써서 진심을 다해 휘둘러야 한다. 호락호락한 고양이가 아니라 대충 휘적휘적 휘두르기만 하는 짓에는 반응해주지 않는다. 사랑스런 고양이를 기쁘게 해주는 동시에 전신운동까지 할 수 있는 상부상조 컨텐츠. 그러니 로나와 놀아줄 사람, 상시 환영…</p>
	</section>
	<section>
		<h3>거실_</h3>
		<h4>게임</h4>
		<img src="nintendo-switch.jpg">
		<p>자연 친화적인 놀거리만 있는 것은 아니다. 원한다면 하루 종일 손에 조이콘을 쥐여줄 수 있다. 친구들이 오면 주로 소파에 앉아 티브이에 닌텐도 스위치를 연결해서 게임한다. 게임도 혼자 하는 것보단 친구와 소리지르며 하는 것이 더 재밌지 않은가. 같이 피치 공주도 구하고 파워문도 모으고 과수원도 만들고 집도 꾸미고 보코블린도 잡다 보면 하루가 금방 간다.</p>
	</section>
	</div>
	<section>
		<h2>2층</h2>
	</section>
	<div class="c">
	<section>
		<h3>내 방_</h3>
		<h4>앨범/굿즈 구경</h4>
		<img src="album.jpg">
		<p>어릴 땐 책을 많이 읽는 문학소녀였는데, 10대 후반부터는 그냥 빠순소녀가 되어버려 책보다 앨범을 더 많이 사게 되었다. 소장 욕구가 있어 팬인 가수의 앨범이 아니더라도 노래가 좋거나 디자인이 좋아 구매한 앨범들도 꽤 된다. 책장 몇 칸을 빼곡히 채운 아이돌 앨범들은 같은 오타쿠 친구들이 놀러왔을 때 손에 잡히는 대로 꺼내 펼쳐놓고 구경하는 재미가 있다</p>
	</section>
	<section>
		<h3>테라스_</h3>
		<h4>비즈공예</h4>
		<img src="beads.jpg">
		<p>한번 뭔가에 꽂히면 미친듯이 사재끼는 버릇이 있다. 비즈도 그런데, 그렇게 사재낀 조그만 구슬들을 담은 통이 7개는 된다. 사놓고 한 번도 안 사용한 종류도 많아 몇 개 정도 쓰게 해준다 해도 별 손해도 없다. 친구들이 마치 키즈 카페에 온 것마냥 재밌게 즐기고 간 컨텐츠. 어릴 때야 학교에서든 집에서든 뭔갈 만들며 놀 일이 많았지만 성인이 된 후엔 스스로 취미를 찾아 하지 않으면 할 일이 없는 게 공작 아닌가. 우리 집에서 원데이 클래스로 체험해볼 수 있는 거다. </p>
	</section>
	<section>
		<h3>테라스_</h3>
		<h4>보드게임/만화책</h4>
		<img src="boardgame.jpg">
		<p>보드게임카페, 만화카페… 그런 거 이 주위엔 없다. 그런 데 데리고 가줄 순 없지만, 굳이 돈 쓰며 갈 필요도 없다.<br>둘 다 한 곳에서 즐기게 해줄 수 있다면?! 음료랑 간식도 무료 제공된다. 일본 출판만화부터 웹툰 단행본, 그리고 어린 시절 도서관 인기순위 탑티어였던 어린이용 만화책도 많다.친구들을 자주 데려오는 오빠와<br>그 친구들이 놀러오며 사온 보드게임들도 가득 쌓여있다.</p>
	</section>
	</div>
	<footer>
	<p>2023 정하영 작성</p>
</footer>
</body>

</html>